<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome.min.css">
	<script src="https://kit.fontawesome.com/8d210d7cb2.js"></script>	
	<style>
	</style>
</head>
<body>
<div class="container-fluid"> 
	<div class="row">
		<div class = "col-sm-12 text-center bg-warning text-dark">
			<i class="fa fa-calculator"></i> AppCalculadora			
		</div>
	</div>

</div>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
	<script>	


	</script>
</body>
</html>