# WELCOME to the main web page configuration
# That file contains the Apache website and virtualhost configuration
# If you don't know what is it, don't even try to change this file, or even
# follow the following instructions

# Well that file have 2 configurations for the apache, the first is the Virtual host
# By default the virtualhosts are used to

<VirtualHost *:443>
    ServerName www.lpgpofficial.com
    ServerAdmin a
    SSLEngine On
    SSLCertificateFile a
    SSLCertificateKeyFile a
    DocumentRoot a

    <Directory a>
      Options Indexes FollowSymLinks ExecCGI
      Options +ExecCGI
      SetHandler cgi-script
      AddHandler cgi-script .php .pl
      Require all granted
      Order allow,deny
      Allow from all
    </Directory>

    <Directory a/core>
      Options Indexes FollowSymLinks ExecCGI
      Options +ExecCGI
      SetHandler cgi-script
      AddHandler cgi-script .php .pl
      Require all granted
      Order allow,deny
      Allow from all
    </Directory>

    <Directory a/cgi-actions>
      Options Indexes FollowSymLinks ExecCGI
      Options +ExecCGI
      SetHandler cgi-script
      AddHandler cgi-script .php .pl
      Require all granted
      Order allow,deny
      Allow from all
    </Directory>
</VirtualHost>

